SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=banco123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
ADDITIONAL_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xmx1G -Xms128m -XX:MaxMetaspaceSize=128m
PROFILE=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=banco123
POSTGRES_DB=postgres